# XG7Lobby

./: README.md  build.gradle
src/main/java/com/xg7plugins/xg7lobby/: XG7Lobby.java  XG7LobbyAPI.java  XG7LobbyConfig.java  XG7LobbyPlaceholderExpansion.java
src/main/java/com/xg7plugins/xg7lobby/aciton/: Action.java  ActionException.java  ActionType.java  ActionsProcessor.java
src/main/java/com/xg7plugins/xg7lobby/acitons/: Action.java  ActionException.java  ActionType.java  ActionsProcessor.java
src/main/java/com/xg7plugins/xg7lobby/configs/: AdvertisementConfigs.java  ChatConfigs.java  EventConfigs.java  LaunchpadConfigs.java  LobbyTeleportConfigs.java  MainConfigs.java  ModerationConfigs.java  MotdConfig.java  MultiJumpsConfigs.java  PVPConfigs.java  PlayerConfigs.java  WorldConfigs.java  XG7LobbyConfig.java  XG7LobbyEnvironment.java
src/main/java/com/xg7plugins/xg7lobby/environment/: LobbyApplier.java  XG7LobbyEnvironment.java  XG7LobbyPlaceholderExpansion.java
src/main/java/com/xg7plugins/xg7lobby/events/: LobbyApplier.java  LobbyListener.java
src/main/java/com/xg7plugins/xg7lobby/holograms/: HologramEditor.java  HologramsManager.java
src/main/java/com/xg7plugins/xg7lobby/npcs/: LobbyNPC.java  NPCEditor.java  NPCsManager.java
src/main/java/com/xg7plugins/xg7lobby/plugin/: CoreChecker.java  XG7LobbyAPI.java  XG7LobbyLoader.java  XG7LobbyPlaceholderExpansion.java
src/main/java/com/xg7plugins/xg7lobby/pvp/: DeathCause.java  GlobalPVPManager.java
src/main/java/com/xg7plugins/xg7lobby/queue/: LobbyQueueEntry.java  QueueListener.java  QueueManager.java  QueueTask.java
src/main/java/com/xg7plugins/xg7lobby/scores/: LobbyScoreManager.java  ScoreConfig.java
src/main/java/com/xg7plugins/xg7lobby/tasks/: AntiSpamTask.java  AutoBroadcastTask.java  EffectsTask.java  ForeverActionsTask.java  QueueTask.java  (+1 more)
src/main/resources/: ads.yml  commands.yml  config.yml  custom-commands.yml  custom_commands.yml  events.yml  plugin.yml  pvp.yml  scores.yml
src/main/resources/data/: data.yml
src/main/resources/langs/: en.yml  es.yml  pt.yml
src/main/resources/menus/forms/: custom_custom_form.yml  custom_modal_form.yml  custom_simple_form.yml  games.yml  games_form.yml  profile.yml
src/main/resources/menus/gui/: games.yml  profile.yml
src/main/resources/menus/hotbar/: pvp_selector.yml  selector.yml
src/main/resources/scores/: scorebar.yml  scoreboard.yml  tablist.yml
(+165 files in other folders)
