plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.4'
group = 'com'


repositories {
    maven {
        url = uri('https://repo.nickuc.com/maven-releases/')
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('com.nickuc.login:api:10.4')
}

tasks.named('compileJava') {
    dependsOn ':Core:shadowJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}