group = 'com.xg7plugins'
version = '2.2.6.1'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        url = "https://maven.elmakers.com/repository/"
    }
    maven { 
        url = "https://repo.nickuc.com/maven-releases/"
    }
}

dependencies {
    compileOnly files("E:\\Projetos\\XG7Plugins\\plugins\\libs\\Core-1.2.5.jar")

    compileOnly('com.nickuc.login:api:10.4')

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// Garante que compileJava só rode após shadowJar do Core
tasks.named('compileJava') {
    dependsOn ':Core:shadowJar'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}
