plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.xg7plugins'
version = '2.4'

repositories {
    maven {
        url = uri('https://repo.nickuc.com/maven-releases/')
    }
}

dependencies {
    compileOnly('com.nickuc.login:api:10.4')
}

tasks.named('compileJava') {
    dependsOn ':Core:shadowJar'
}
